<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Class</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/a.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />

    <!-- Template Main CSS Files -->
    <link href="assets/css/variables.css" rel="stylesheet" />
    <link href="assets/css/main.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-between"
      >
        <a href="admin_index.html" class="logo d-flex align-items-center">
          <img src="assets/img/a.png" alt="" />
          <h1 class="logo-text">
            <span>The Annexe Communities Archives</span>
          </h1>
        </a>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a href="admin_index.html">Home</a></li>
            <li><a href="admin_about.html">About us</a></li>
            <li><a href="admin_history.html">History</a></li>
            <li><a href="admin_art.html">Art</a></li>

            <li class="dropdown">
              <a href="#"
                ><span>Activities</span>
                <i class="bi bi-chevron-down dropdown-indicator"></i
              ></a>
              <ul>
                <li><a href="admin_event.html">Events</a></li>
                <li><a href="admin_class.html">Classes</a></li>
              </ul>
            </li>

            <li><a href="admin_forum.html">Forum</a></li>
            <li><a href="admin_contact.html">Contact us</a></li>
            <li>
              <a href="#" id="logoutButton" onclick="logout();">Logout</a>
            </li>
          </ul>
        </nav>
        <!-- .navbar -->

        <div class="position-relative">
          <a href="#" class="mx-2 js-search-open"></a>
          <i class="bi bi-list mobile-nav-toggle"></i>
          <!-- ======= Search Form ======= -->
          <div class="search-form-wrap js-search-form-wrap">
            <form action="search-result.html" class="search-form">
              <span class="icon bi-search"></span>
              <input type="text" placeholder="Search" class="form-control" />
              <button class="btn js-search-close">
                <span class="bi-x"></span>
              </button>
            </form>
          </div>
          <!-- End Search Form -->
        </div>
      </div>
    </header>
    <!-- End Header -->

    <main id="main">
      <section>
        <div class="container" data-aos="fade-up">
          <div class="row justify-content-end">
            <div class="col-md-3 newItem">
              <h2><a href="new_class.html">Add new class</a></h2>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-12 text-center mb-5">
              <h1 class="page-title">Class</h1>
            </div>

            <div class="row bg-light mb-3">
              <div class="post-meta mt-4">What's on</div>
              <h3 class="mb-4">July to December 2023&nbsp;</h3>
              <div class="text-center mb-3">
                <img
                  src="assets/img/summerEvent.jpg"
                  class="rounded summerEventImg"
                  alt="..."
                />
              </div>
              <p>
                Annexe Healthy Living Centre membership cards are now available,
                renewable from April each year. No more filling in paper forms
                for every class!
              </p>
              <ul>
                <li>
                  To avoid queues - you can buy your membership card when you
                  start back at your first activity.
                </li>
                <li>
                  FCFS - means places allocated on a first come first served
                  basis
                </li>
              </ul>

              <div class="collapse text-center" id="summerEventCollapse">
                <img
                  src="assets/img/summerEventTimeTable.png"
                  alt=""
                  class="poster"
                />
              </div>

              <p>
                <a
                  href="#"
                  class="more"
                  data-bs-toggle="collapse"
                  data-bs-target="#summerEventCollapse"
                  aria-expanded="false"
                  aria-controls="summerEventCollapse"
                  >Read More</a
                >
              </p>
            </div>

            <div class="col-md-4 bg-light text-center">
              <div
                id="posterCarousel"
                class="carousel slide carousel-item active"
                data-ride="carousel"
              >
                <div
                  class="carousel-inner posterContainer poster d-block w-100"
                >
                  <!-- Default item, it will be replaced by the script if necessary -->
                </div>
                <!-- Add previous and next controls -->
                <div class="posterButton">
                  <a
                    class="carousel-control-prev"
                    href="#posterCarousel"
                    role="button"
                    data-slide="prev"
                    id="carouselControlPrev"
                  >
                    <span
                      class="carousel-control-prev-icon"
                      aria-hidden="true"
                    ></span>
                  </a>
                  <a
                    class="carousel-control-next"
                    href="#posterCarousel"
                    role="button"
                    data-slide="next"
                    id="carouselControlNext"
                  >
                    <span
                      class="carousel-control-next-icon"
                      aria-hidden="true"
                    ></span>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-md-8">
              <div class="calendar">
                <div class="header">
                  <button id="prevBtn">&lt;</button>
                  <h2 id="monthYear"></h2>
                  <button id="nextBtn">&gt;</button>
                </div>
                <div class="weekdays">
                  <div>Sun</div>
                  <div>Mon</div>
                  <div>Tue</div>
                  <div>Wed</div>
                  <div>Thu</div>
                  <div>Fri</div>
                  <div>Sat</div>
                </div>
                <div class="days" id="days"></div>
              </div>
            </div>

            <div class="card-body-container text-center">
              <div class="row justify-content-center pt-3 mt-3 bg-light">
                <div class="col-md-8 mx-auto">
                  <h4 class="p-2">Social Cafe</h4>

                  <div
                    id="carouselExampleIndicators"
                    class="carousel slide"
                    data-bs-ride="carousel"
                  >
                    <div class="carousel-indicators">
                      <button
                        type="button"
                        data-bs-target="#carouselExampleIndicators"
                        data-bs-slide-to="0"
                        class="active"
                        aria-current="true"
                        aria-label="Slide 1"
                      ></button>
                      <button
                        type="button"
                        data-bs-target="#carouselExampleIndicators"
                        data-bs-slide-to="1"
                        aria-label="Slide 2"
                      ></button>
                      <button
                        type="button"
                        data-bs-target="#carouselExampleIndicators"
                        data-bs-slide-to="2"
                        aria-label="Slide 3"
                      ></button>
                    </div>
                    <div class="carousel-inner bg-light">
                      <div class="carousel-item active text-center">
                        <img
                          src="assets/img/socialCafe/1.jpg"
                          class="d-block mx-auto artCardImg"
                          alt="..."
                        />
                      </div>
                      <div class="carousel-item">
                        <img
                          src="assets/img/socialCafe/2.jpg"
                          class="d-block mx-auto artCardImg"
                          alt="..."
                        />
                      </div>
                      <div class="carousel-item">
                        <img
                          src="assets/img/socialCafe/3.jpg"
                          class="d-block mx-auto artCardImg"
                          alt="..."
                        />
                      </div>
                    </div>
                    <button
                      class="carousel-control-prev"
                      type="button"
                      data-bs-target="#carouselExampleIndicators"
                      data-bs-slide="prev"
                    >
                      <span
                        class="carousel-control-prev-icon sliderBtn"
                        aria-hidden="true"
                      ></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button
                      class="carousel-control-next"
                      type="button"
                      data-bs-target="#carouselExampleIndicators"
                      data-bs-slide="next"
                    >
                      <span
                        class="carousel-control-next-icon sliderBtn"
                        aria-hidden="true"
                      ></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>

                  <h4 class="mb-4 audio-player audio-player-box">
                    <a href="socialCafe.html">View All Images&nbsp;</a>
                  </h4>

                  <div class="card-body">
                    <h2 class="mb-4 audio-player audio-player-box">
                      Play Audio&nbsp;<audio src="audio/socialCafe.mp3"></audio>
                      <i
                        class="bi bi-headphones audio-icon"
                        aria-hidden="true"
                      ></i>
                    </h2>

                    <p class="card-text">
                      If you're new to the Annexe or simply looking for a
                      friendly gathering, we invite you to join our Social Cafe
                      held every Monday from 12 pm to 1 pm. The event takes
                      place at the Annexe and is free of charge! For more
                      details or to inquire further, feel free to get in touch
                      with Mags. Come along and be a part of our welcoming
                      community at the Annexe Social Cafe!
                    </p>
                  </div>
                </div>
              </div>

              <div class="row justify-content-center pt-3 mt-3 bg-light">
                <div class="col-md-8 mx-auto">
                  <h4 class="p-2">Beginner guitar lesson</h4>
                  <div
                    id="carouselExampleIndicators2"
                    class="carousel slide"
                    data-bs-ride="carousel"
                  >
                    <div class="carousel-indicators">
                      <button
                        type="button"
                        data-bs-target="#carouselExampleIndicators2"
                        data-bs-slide-to="0"
                        class="active"
                        aria-current="true"
                        aria-label="Slide 1"
                      ></button>
                      <button
                        type="button"
                        data-bs-target="#carouselExampleIndicators2"
                        data-bs-slide-to="1"
                        aria-label="Slide 2"
                      ></button>
                      <button
                        type="button"
                        data-bs-target="#carouselExampleIndicators2"
                        data-bs-slide-to="2"
                        aria-label="Slide 3"
                      ></button>
                    </div>
                    <div class="carousel-inner bg-light">
                      <div class="carousel-item active text-center">
                        <img
                          src="assets/img/beginnerGuitar/1.jpg"
                          class="d-block mx-auto artCardImg"
                          alt="..."
                        />
                      </div>
                      <div class="carousel-item">
                        <img
                          src="assets/img/beginnerGuitar/2.jpg"
                          class="d-block mx-auto artCardImg"
                          alt="..."
                        />
                      </div>
                      <div class="carousel-item">
                        <img
                          src="assets/img/beginnerGuitar/3.jpg"
                          class="d-block mx-auto artCardImg"
                          alt="..."
                        />
                      </div>
                    </div>
                    <button
                      class="carousel-control-prev"
                      type="button"
                      data-bs-target="#carouselExampleIndicators2"
                      data-bs-slide="prev"
                    >
                      <span
                        class="carousel-control-prev-icon sliderBtn"
                        aria-hidden="true"
                      ></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button
                      class="carousel-control-next"
                      type="button"
                      data-bs-target="#carouselExampleIndicators2"
                      data-bs-slide="next"
                    >
                      <span
                        class="carousel-control-next-icon sliderBtn"
                        aria-hidden="true"
                      ></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                  <h4 class="mb-4 audio-player audio-player-box">
                    <a href="beginnerGuitar.html">View All Images&nbsp;</a>
                  </h4>

                  <div class="card-body">
                    <h2 class="mb-4 audio-player audio-player-box">
                      Play Audio&nbsp;<audio
                        src="audio/beginnerGuitar.mp3"
                      ></audio>
                      <i
                        class="bi bi-headphones audio-icon"
                        aria-hidden="true"
                      ></i>
                    </h2>

                    <p class="card-text">
                      Take a step towards becoming a guitar virtuoso with
                      Beginner's Guitar Lessons by the talented Raymond Kelly!
                      Bring your own guitar and join us every Wednesday from 10
                      am to 11 am at the Annexe, located at 9A Stewartville St,
                      just steps away from your doorstep. Unlock your musical
                      potential and learn to strum the strings with confidence.
                      Join the Annexe Communities and embark on a musical
                      journey with us!
                    </p>
                  </div>
                </div>
              </div>

              <div class="row justify-content-center pt-3 mt-3 bg-light">
                <div class="col-md-8 mx-auto">
                  <h4 class="p-2">Knit And Natter</h4>
                  <div
                    id="carouselExampleIndicators3"
                    class="carousel slide"
                    data-bs-ride="carousel"
                  >
                    <div class="carousel-indicators">
                      <button
                        type="button"
                        data-bs-target="#carouselExampleIndicators3"
                        data-bs-slide-to="0"
                        class="active"
                        aria-current="true"
                        aria-label="Slide 1"
                      ></button>
                      <button
                        type="button"
                        data-bs-target="#carouselExampleIndicators3"
                        data-bs-slide-to="1"
                        aria-label="Slide 2"
                      ></button>
                      <button
                        type="button"
                        data-bs-target="#carouselExampleIndicators3"
                        data-bs-slide-to="2"
                        aria-label="Slide 3"
                      ></button>
                    </div>
                    <div class="carousel-inner bg-light">
                      <div class="carousel-item active text-center">
                        <img
                          src="assets/img/knitAndNatter/1.png"
                          class="d-block mx-auto artCardImg"
                          alt="..."
                        />
                      </div>
                      <div class="carousel-item">
                        <img
                          src="assets/img/knitAndNatter/2.jpg"
                          class="d-block mx-auto artCardImg"
                          alt="..."
                        />
                      </div>
                      <div class="carousel-item">
                        <img
                          src="assets/img/knitAndNatter/3.jpg"
                          class="d-block mx-auto artCardImg"
                          alt="..."
                        />
                      </div>
                    </div>
                    <button
                      class="carousel-control-prev"
                      type="button"
                      data-bs-target="#carouselExampleIndicators3"
                      data-bs-slide="prev"
                    >
                      <span
                        class="carousel-control-prev-icon sliderBtn"
                        aria-hidden="true"
                      ></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button
                      class="carousel-control-next"
                      type="button"
                      data-bs-target="#carouselExampleIndicators3"
                      data-bs-slide="next"
                    >
                      <span
                        class="carousel-control-next-icon sliderBtn"
                        aria-hidden="true"
                      ></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                  <h4 class="mb-4 audio-player audio-player-box">
                    <a href="knitAndNatter.html">View All Images&nbsp;</a>
                  </h4>

                  <div class="card-body">
                    <h2 class="mb-4 audio-player audio-player-box">
                      Play Audio&nbsp;<audio
                        src="audio/knitAndNatter.mp3"
                      ></audio>
                      <i
                        class="bi bi-headphones audio-icon"
                        aria-hidden="true"
                      ></i>
                    </h2>

                    <p class="card-text">
                      Discover the joy of knitting and connect with like-minded
                      individuals at our Knit and Natter sessions held every
                      Monday from 2 pm to 4 pm. For just £3 per session, you can
                      participate in a cozy and creative environment at the
                      Annexe Communities. Whether you're a knitting enthusiast
                      or a beginner eager to learn, our Knit and Natter
                      gatherings are the perfect place to craft, chat, and make
                      new friends. Join us and experience the warmth of the
                      knitting community at the Annexe!
                    </p>
                  </div>
                </div>
              </div>

              <div class="row justify-content-center pt-3 mt-3 bg-light">
                <div class="col-md-8 mx-auto">
                  <h4 class="p-2">Art at the annexe</h4>
                  <div class="card artCard">
                    <img
                      src="assets/img/artAtTheAnnexe.jpg"
                      class="d-block mx-auto artCardImg"
                      alt="..."
                    />
                  </div>

                  <div class="card-body">
                    <h2 class="mb-4 audio-player audio-player-box">
                      Play Audio&nbsp;<audio
                        src="audio/artAtTheAnnexe.mp3"
                      ></audio>
                      <i
                        class="bi bi-headphones audio-icon"
                        aria-hidden="true"
                      ></i>
                    </h2>

                    <p class="card-text">
                      Unleash your creativity with Art at the Annexe! Our art
                      sessions are volunteer-led and take place from 10:30 am to
                      12:30 pm. Whether you're an experienced artist or a
                      beginner, come and join us to explore various art forms,
                      express yourself, and have a wonderful time with
                      like-minded individuals. Discover the joy of creating art
                      in a supportive and welcoming environment at the Annexe.
                      Let your imagination soar and join our art community
                      today!
                    </p>
                  </div>
                </div>
              </div>

              <div class="row justify-content-center pt-3 mt-3 bg-light">
                <div class="col-md-8 mx-auto">
                  <h4 class="p-2">Partick circle dancing group</h4>
                  <div
                    id="carouselExampleIndicators4"
                    class="carousel slide"
                    data-bs-ride="carousel"
                  >
                    <div class="carousel-indicators">
                      <button
                        type="button"
                        data-bs-target="#carouselExampleIndicators4"
                        data-bs-slide-to="0"
                        class="active"
                        aria-current="true"
                        aria-label="Slide 1"
                      ></button>
                      <button
                        type="button"
                        data-bs-target="#carouselExampleIndicators4"
                        data-bs-slide-to="1"
                        aria-label="Slide 2"
                      ></button>
                      <button
                        type="button"
                        data-bs-target="#carouselExampleIndicators4"
                        data-bs-slide-to="2"
                        aria-label="Slide 3"
                      ></button>
                    </div>
                    <div class="carousel-inner bg-light">
                      <div class="carousel-item active text-center">
                        <img
                          src="assets/img/circleDancing/1.jpg"
                          class="d-block mx-auto artCardImg"
                          alt="..."
                        />
                      </div>
                      <div class="carousel-item">
                        <img
                          src="assets/img/circleDancing/2.jpg"
                          class="d-block mx-auto artCardImg"
                          alt="..."
                        />
                      </div>
                      <div class="carousel-item">
                        <img
                          src="assets/img/circleDancing/3.jpg"
                          class="d-block mx-auto artCardImg"
                          alt="..."
                        />
                      </div>
                    </div>
                    <button
                      class="carousel-control-prev"
                      type="button"
                      data-bs-target="#carouselExampleIndicators4"
                      data-bs-slide="prev"
                    >
                      <span
                        class="carousel-control-prev-icon sliderBtn"
                        aria-hidden="true"
                      ></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button
                      class="carousel-control-next"
                      type="button"
                      data-bs-target="#carouselExampleIndicators4"
                      data-bs-slide="next"
                    >
                      <span
                        class="carousel-control-next-icon sliderBtn"
                        aria-hidden="true"
                      ></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                  <h4 class="mb-4 audio-player audio-player-box">
                    <a href="circleDancing.html">View All Images&nbsp;</a>
                  </h4>

                  <div class="card-body">
                    <h2 class="mb-4 audio-player audio-player-box">
                      Play Audio&nbsp;<audio
                        src="audio/circleDancingGroup.mp3"
                      ></audio>
                      <i
                        class="bi bi-headphones audio-icon"
                        aria-hidden="true"
                      ></i>
                    </h2>

                    <p class="card-text">
                      Join the vibrant and welcoming Partick Circle Dancing
                      Group with the support of the Community Fund! We're
                      excited to welcome new members to our group, starting from
                      Tuesday, August 16th, from 10:30 am to 12:30 pm.
                      Experience the joy of circle dancing and immerse yourself
                      in the beauty of this traditional art form. The sessions
                      are only £3 each and will take place at The Annexe,
                      located at 9a Stewartville St. Come dance with us, meet
                      new friends, and embrace the spirit of community through
                      the art of circle dancing!
                    </p>
                  </div>
                </div>
              </div>

              <div class="row justify-content-center pt-3 mt-3 bg-light">
                <div class="col-md-8 mx-auto">
                  <h4 class="p-2">Annexe walking group</h4>
                  <div
                    id="carouselExampleIndicators5"
                    class="carousel slide"
                    data-bs-ride="carousel"
                  >
                    <div class="carousel-indicators">
                      <button
                        type="button"
                        data-bs-target="#carouselExampleIndicators5"
                        data-bs-slide-to="0"
                        class="active"
                        aria-current="true"
                        aria-label="Slide 1"
                      ></button>
                      <button
                        type="button"
                        data-bs-target="#carouselExampleIndicators5"
                        data-bs-slide-to="1"
                        aria-label="Slide 2"
                      ></button>
                      <button
                        type="button"
                        data-bs-target="#carouselExampleIndicators5"
                        data-bs-slide-to="2"
                        aria-label="Slide 3"
                      ></button>
                    </div>
                    <div class="carousel-inner bg-light">
                      <div class="carousel-item active text-center">
                        <img
                          src="assets/img/walkingGroup/1.jpg"
                          class="d-block mx-auto artCardImg"
                          alt="..."
                        />
                      </div>
                      <div class="carousel-item">
                        <img
                          src="assets/img/walkingGroup/2.jpg"
                          class="d-block mx-auto artCardImg"
                          alt="..."
                        />
                      </div>
                      <div class="carousel-item">
                        <img
                          src="assets/img/walkingGroup/3.jpg"
                          class="d-block mx-auto artCardImg"
                          alt="..."
                        />
                      </div>
                    </div>
                    <button
                      class="carousel-control-prev"
                      type="button"
                      data-bs-target="#carouselExampleIndicators5"
                      data-bs-slide="prev"
                    >
                      <span
                        class="carousel-control-prev-icon sliderBtn"
                        aria-hidden="true"
                      ></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button
                      class="carousel-control-next"
                      type="button"
                      data-bs-target="#carouselExampleIndicators5"
                      data-bs-slide="next"
                    >
                      <span
                        class="carousel-control-next-icon sliderBtn"
                        aria-hidden="true"
                      ></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                  <h4 class="mb-4 audio-player audio-player-box">
                    <a href="walkingGroup.html">View All Images&nbsp;</a>
                  </h4>

                  <div class="card-body">
                    <h2 class="mb-4 audio-player audio-player-box">
                      Play Audio&nbsp;<audio
                        src="audio/walkingGroup.mp3"
                      ></audio>
                      <i
                        class="bi bi-headphones audio-icon"
                        aria-hidden="true"
                      ></i>
                    </h2>

                    <p class="card-text">
                      Join the Annexe Walking Group and discover a great way to
                      get fit while having fun exploring your neighborhood. We
                      offer walking sessions every Monday from 11 am to 12 pm
                      and Thursdays from 2 pm to 3 pm. Walking is not only an
                      excellent form of exercise but also a fantastic
                      opportunity to connect with others and enjoy the beauty of
                      your local surroundings. Come and be a part of the Annexe
                      Walking Group, and let's walk towards a healthier and
                      happier lifestyle together!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-3 pagination-container">
          <div class="pagination-dots custom-pagination">
            <button id="prevPageBtn" class="pagination-button">Previous</button>
            <a href="#" class="dot active-dot"></a>
            <a href="#" class="dot"></a>
            <a href="#" class="dot"></a>
            <button id="nextPageBtn" class="pagination-button">Next</button>
          </div>
        </div>
      </section>
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="footer-legal">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              <div class="copyright">
                © Copyright <strong><span>The Annexe</span></strong
                >. All Rights Reserved
              </div>

              <div class="credits">
                Designed by
                <a
                  href="https://github.com/NinjaxPewPew/ninjaxpewpew.github.io/"
                  >Team 5B</a
                >
              </div>
            </div>

            <div class="col-md-6">
              <div class="social-links mb-3 mb-lg-0 text-center text-md-end">
                <a
                  href="https://www.facebook.com/annexepartick/?locale=en_GB"
                  target="_blank"
                  class="facebook"
                >
                  <i class="bi bi-facebook social-icon"></i>
                </a>
                <a
                  href="https://twitter.com/AnnexeComm?s=20"
                  target="_blank"
                  class="twitter"
                >
                  <i class="bi bi-twitter social-icon"></i>
                </a>
                <a
                  href="https://www.youtube.com/@AnnexeCommunities"
                  target="_blank"
                  class="youtube"
                >
                  <i class="bi bi-youtube social-icon"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <a
      href="#"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

    <script>
      // class - calendar
      document.addEventListener("DOMContentLoaded", function () {
        const prevBtn = document.getElementById("prevBtn");
        const nextBtn = document.getElementById("nextBtn");
        const monthYear = document.getElementById("monthYear");
        const days = document.getElementById("days");
        const posterContainer = document.querySelector(".posterContainer");

        const posters = {
          "2023-07-24": ["assets/img/socialCafe.jpg"],
          "2023-07-26": ["assets/img/beginnerGuitar.png"],
          "2023-07-31": [
            "assets/img/socialCafe.jpg",
            "assets/img/knitAndNatter.png",
          ],
          "2023-08-02": ["assets/img/beginnerGuitar.png"],
          "2023-08-04": ["assets/img/artAtTheAnnexe.jpg"],
          "2023-08-07": [
            "assets/img/partickPlucker.png",
            "assets/img/socialCafe.jpg",
            "assets/img/knitAndNatter.png",
          ],
          "2023-08-08": ["assets/img/circleDancingGroup.png"],
          "2023-08-09": ["assets/img/beginnerGuitar.png"],
          "2023-08-11": ["assets/img/artAtTheAnnexe.jpg"],
          "2023-08-14": [
            "assets/img/partickPlucker.png",
            "assets/img/socialCafe.jpg",
            "assets/img/knitAndNatter.png",
          ],
          "2023-08-15": ["assets/img/circleDancingGroup.png"],
          "2023-08-16": ["assets/img/beginnerGuitar.png"],
          "2023-08-18": ["assets/img/artAtTheAnnexe.jpg"],
          "2023-08-21": [
            "assets/img/partickPlucker.png",
            "assets/img/socialCafe.jpg",
            "assets/img/walkingGroup.png",
            "assets/img/knitAndNatter.png",
          ],
          // Add more dates and corresponding poster URLs as needed
        };

        let currentDate = new Date();
        let selectedDate = null;
        let prevSelectedDate = null;

        function updateCalendar() {
          const firstDayOfMonth = new Date(
            currentDate.getFullYear(),
            currentDate.getMonth(),
            1,
          );
          const lastDayOfMonth = new Date(
            currentDate.getFullYear(),
            currentDate.getMonth() + 1,
            0,
          );
          const prevMonthLastDay = new Date(
            currentDate.getFullYear(),
            currentDate.getMonth(),
            0,
          ).getDate();

          monthYear.textContent = currentDate.toLocaleString("en-us", {
            month: "long",
            year: "numeric",
          });

          let day = firstDayOfMonth.getDay();
          days.innerHTML = "";

          // Add empty cells for days of the previous month
          for (let i = prevMonthLastDay - day + 1; i <= prevMonthLastDay; i++) {
            const cell = document.createElement("div");
            cell.classList.add("prev-month");
            cell.textContent = i;
            days.appendChild(cell);
          }

          // Add cells for days of the current month
          for (let i = 1; i <= lastDayOfMonth.getDate(); i++) {
            const cell = document.createElement("div");
            if (
              i === currentDate.getDate() &&
              currentDate.getMonth() === new Date().getMonth() &&
              currentDate.getFullYear() === new Date().getFullYear()
            ) {
              cell.classList.add("current-day");
            }
            // Create a date string in the same format as your "posters" keys
            let thisDate = `${currentDate.getFullYear()}-${(
              currentDate.getMonth() + 1
            )
              .toString()
              .padStart(2, "0")}-${i.toString().padStart(2, "0")}`;

            if (posters.hasOwnProperty(thisDate)) {
              cell.classList.add("poster-date");
            }
            cell.textContent = i;
            days.appendChild(cell);
          }

          // Add empty cells for days of the next month
          let nextMonthDays = 7 - (days.childElementCount % 7);
          if (nextMonthDays !== 7) {
            for (let i = 1; i <= nextMonthDays; i++) {
              const cell = document.createElement("div");
              cell.classList.add("next-month");
              cell.textContent = i;
              days.appendChild(cell);
            }
          }

          // Add click event listeners to each day
          const dayCells = days.querySelectorAll(
            "div:not(.prev-month):not(.next-month)",
          );
          dayCells.forEach((cell) => {
            cell.addEventListener("click", () => {
              const clickedDate = new Date(
                currentDate.getFullYear(),
                currentDate.getMonth(),
                cell.textContent,
              );
              if (
                selectedDate &&
                selectedDate.getTime() === clickedDate.getTime()
              ) {
                // Deselect the date if it's already selected
                selectedDate = null;
                dayCells.forEach((cell) => cell.classList.remove("selected"));
              } else {
                // Select the date and display the corresponding poster
                selectedDate = clickedDate;
                dayCells.forEach((cell) => cell.classList.remove("selected"));
                cell.classList.add("selected");
                updatePoster();
              }
            });
          });
        }

        function updatePoster() {
          posterContainer.innerHTML = ""; // Clear any existing content

          let imagesToUse;

          if (selectedDate) {
            const adjustedDate = new Date(selectedDate);
            adjustedDate.setDate(adjustedDate.getDate() + 1);
            const selectedDateStr = adjustedDate.toISOString().split("T")[0];
            imagesToUse = posters[selectedDateStr];
          } else {
            const currentDateStr = currentDate.toISOString().split("T")[0];
            imagesToUse = posters[currentDateStr];
          }

          if (imagesToUse && imagesToUse.length > 0) {
            imagesToUse.forEach((imageUrl, index) => {
              const carouselItem = document.createElement("div");
              carouselItem.className =
                index === 0 ? "carousel-item active" : "carousel-item";

              const img = document.createElement("img");
              img.src = imageUrl;
              img.alt = "Poster";
              img.className = "poster d-block w-100";

              carouselItem.appendChild(img);
              posterContainer.appendChild(carouselItem);
            });

            // After adding posters, check if there's only one poster and hide carousel controls
            const carouselControlPrev = document.getElementById(
              "carouselControlPrev",
            );
            const carouselControlNext = document.getElementById(
              "carouselControlNext",
            );

            if (imagesToUse.length <= 1) {
              carouselControlPrev.style.display = "none";
              carouselControlNext.style.display = "none";
            } else {
              // If there's more than one poster, show carousel controls
              carouselControlPrev.style.display = "block";
              carouselControlNext.style.display = "block";
            }
          } else {
            // If no images, hide carousel controls
            const carouselControlPrev = document.getElementById(
              "carouselControlPrev",
            );
            const carouselControlNext = document.getElementById(
              "carouselControlNext",
            );
            carouselControlPrev.style.display = "none";
            carouselControlNext.style.display = "none";
          }

          prevSelectedDate = selectedDate;
        }

        prevBtn.addEventListener("click", function () {
          currentDate.setMonth(currentDate.getMonth() - 1);
          updateCalendar();
        });

        nextBtn.addEventListener("click", function () {
          currentDate.setMonth(currentDate.getMonth() + 1);
          updateCalendar();
        });

        updateCalendar();

        //pagination
        const cardBodyContainer = document.querySelector(
          ".card-body-container",
        );
        const cardBodies = cardBodyContainer.querySelectorAll(".row.bg-light");

        const prevPageBtn = document.getElementById("prevPageBtn");
        const nextPageBtn = document.getElementById("nextPageBtn");

        let currentPage = 1;
        const cardsPerPage = 2;

        function showPage(page) {
          const startIndex = (page - 1) * cardsPerPage;
          const endIndex = startIndex + cardsPerPage;

          cardBodies.forEach((cardBody, index) => {
            if (index >= startIndex && index < endIndex) {
              cardBody.style.display = "block";
            } else {
              cardBody.style.display = "none";
            }
          });
        }

        function goToPrevPage() {
          if (currentPage > 1) {
            currentPage--;
            showPage(currentPage);
            setActiveDot();
          }
        }

        function goToNextPage() {
          const totalPages = Math.ceil(cardBodies.length / cardsPerPage);
          if (currentPage < totalPages) {
            currentPage++;
            showPage(currentPage);
            setActiveDot();
          }
        }

        prevPageBtn.addEventListener("click", goToPrevPage);
        nextPageBtn.addEventListener("click", goToNextPage);

        showPage(currentPage);

        // Pagination - Active Dot Handling
        function setActiveDot() {
          const dots = document.querySelectorAll(".dot");
          dots.forEach((dot, index) => {
            if (index === currentPage - 1) {
              dot.classList.add("active-dot");
            } else {
              dot.classList.remove("active-dot");
            }
          });
        }
        setActiveDot(); // Set the initial active dot
      });

      function logout() { 
          window.location.href = "index.html"; 
          alert("You have successfully logged out."); 
        }

    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
